{
  "name": "apostrophe-ads",
  "version": "0.5.2",
  "description": "Ads for apostrophe",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:punkave/apostrophe-ads.git"
  },
  "author": "P'unk Avenue LLC",
  "license": "MIT",
  "dependencies": {
    "async": "0.8.x",
    "lodash": "2.4.x",
    "extend": "~1.1.3",
    "apostrophe-snippets": "0.5.x"
  }
}